digraph G {
"chassis" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1000.571\nBuffer length: 1.75\nMost recent transform: 147.779\nOldest transform: 146.029\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1000.571\nBuffer length: 1.75\nMost recent transform: 147.779\nOldest transform: 146.029\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.462\nBuffer length: 4.971\nMost recent transform: 1762724100.71938\nOldest transform: 1762724095.748781\n"];
"chassis" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762724100.7849622"[ shape=plaintext ] ;
}->"map";
}