digraph G {
"chassis" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1000.0\nBuffer length: 2.281\nMost recent transform: 30.253\nOldest transform: 27.972\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1000.0\nBuffer length: 2.281\nMost recent transform: 30.253\nOldest transform: 27.972\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 13.602\nBuffer length: 4.926\nMost recent transform: 1762733462.738589\nOldest transform: 1762733457.812698\n"];
"chassis" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762733462.8154147"[ shape=plaintext ] ;
}->"odom";
}