digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 17.855\nBuffer length: 3.528\nMost recent transform: 1762723661.723871\nOldest transform: 1762723658.195381\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 998.828\nBuffer length: 1.707\nMost recent transform: 387.654\nOldest transform: 385.947\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 998.828\nBuffer length: 1.707\nMost recent transform: 387.654\nOldest transform: 385.947\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762723661.7846158"[ shape=plaintext ] ;
}->"map";
}