digraph G {
"chassis" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1000.508\nBuffer length: 1.969\nMost recent transform: 9.405\nOldest transform: 7.436\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1000.508\nBuffer length: 1.969\nMost recent transform: 9.405\nOldest transform: 7.436\n"];
"chassis" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Robot/odom" -> "Robot/chassis"[label=" Broadcaster: default_authority\nAverage rate: 11.761\nBuffer length: 4.932\nMost recent transform: 1762712177.489011\nOldest transform: 1762712172.557384\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762712177.5468628"[ shape=plaintext ] ;
}->"Robot/odom";
}