digraph G {
"chassis" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1000.445\nBuffer length: 2.248\nMost recent transform: 33.607\nOldest transform: 31.359\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1000.445\nBuffer length: 2.248\nMost recent transform: 33.607\nOldest transform: 31.359\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 13.329\nBuffer length: 4.952\nMost recent transform: 1762714099.570577\nOldest transform: 1762714094.61903\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762714099.59853"[ shape=plaintext ] ;
}->"map";
}