digraph G {
"chassis" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 999.586\nBuffer length: 2.416\nMost recent transform: 271.923\nOldest transform: 269.507\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 999.586\nBuffer length: 2.416\nMost recent transform: 271.923\nOldest transform: 269.507\n"];
"chassis" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Robot/odom" -> "Robot/chassis"[label=" Broadcaster: default_authority\nAverage rate: 14.533\nBuffer length: 2.89\nMost recent transform: 1762712070.382684\nOldest transform: 1762712067.492655\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762712070.4419007"[ shape=plaintext ] ;
}->"Robot/odom";
}