digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 16.069\nBuffer length: 3.921\nMost recent transform: 1762727812.184259\nOldest transform: 1762727808.263563\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 998.9\nBuffer length: 1.819\nMost recent transform: 56.234\nOldest transform: 54.415\n"];
"chassis" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 998.9\nBuffer length: 1.819\nMost recent transform: 56.234\nOldest transform: 54.415\n"];
"base_link" -> "Robot/lidar_link/gpu_lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762727812.2634883"[ shape=plaintext ] ;
}->"map";
}