================================================================================
HISTÓRICO DE CONFIGURAÇÃO DO SISTEMA SLAM - ROS2 Humble + Gazebo Fortress
================================================================================
Data: 09-10 de Novembro de 2025
Projeto: Robô Móvel com SLAM usando SLAM Toolbox
================================================================================

ÍNDICE:
1. Problema Inicial
2. Diagnóstico e Soluções Aplicadas
3. Arquivos Modificados
4. Configuração Final
5. Como Executar o Sistema
6. Troubleshooting

================================================================================
1. PROBLEMA INICIAL
================================================================================

ERRO 1: Includes model:// não funcionavam
- Mensagem: "Unable to find uri[model://wall]" e "Unable to find uri[model://robot]"
- Causa: Gazebo não encontrava os modelos referenciados

ERRO 2: LIDAR retornando apenas .inf
- O LIDAR não detectava obstáculos
- Mapa não era gerado pelo SLAM Toolbox
- Frame 'map' não existia

ERRO 3: Conflito de TF (warnings TF_OLD_DATA)
- Múltiplos publicadores da TF odom → base_link
- Script odom_tf_publisher.py conflitando com DiffDrive do Gazebo

ERRO 4: Robô e parede em posições incorretas
- Robô metade dentro do chão
- Parede no centro do mundo ao invés de à frente do robô

ERRO 5: Erro de SDF relative_to
- "Attribute //pose[@relative_to] of top level model must be left empty"
- SDF 1.10 não permite relative_to='world' em modelos top-level

================================================================================
2. DIAGNÓSTICO E SOLUÇÕES APLICADAS
================================================================================

SOLUÇÃO 1: Estrutura de Modelos
--------------------------------
Criados diretórios de modelos:
- /home/vinicius/ros2_ws/src/robot_bringup/models/wall/model.sdf
- /home/vinicius/ros2_ws/src/robot_bringup/models/Robot/model.sdf

Atualizado setup.py para instalar modelos:
```python
(os.path.join('share', package_name, 'models', 'wall'), glob('models/wall/*')),
(os.path.join('share', package_name, 'models', 'Robot'), glob('models/Robot/*')),
```

SOLUÇÃO 2: Correção do Frame do LIDAR
--------------------------------------
Arquivo: robot.model.sdf

ANTES:
```xml
<sensor name='gpu_lidar' type='gpu_lidar'>"
  <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
  <topic>lidar</topic>
```

DEPOIS:
```xml
<sensor name='gpu_lidar' type='gpu_lidar'>
  <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>
  <topic>lidar</topic>
  <gz_frame_id>lidar_link</gz_frame_id>
```

Mudanças:
- Removida aspas extras em type='gpu_lidar'>"
- Mudado relative_to de 'lidar_frame' para 'lidar_link'
- Adicionado <gz_frame_id>lidar_link</gz_frame_id> para forçar frame correto

SOLUÇÃO 3: Configuração do SLAM Toolbox
----------------------------------------
Arquivo: mapper_params_online_async.yaml

ANTES:
```yaml
odom_frame: Robot/odom
map_frame: map
base_frame: Robot/chassis
scan_topic: /lidar
```

DEPOIS:
```yaml
odom_frame: odom
map_frame: map
base_frame: base_link
scan_topic: /scan
```

SOLUÇÃO 4: Plugin DiffDrive - Publicação de TF
-----------------------------------------------
Arquivo: robot.model.sdf

ANTES:
```xml
<odom_topic>odom</odom_topic>
<odom_frame>odom</odom_frame>
<base_frame>base_link</base_frame>
<publish_odom>true</publish_odom>
<publish_odom_tf>true</publish_odom_tf>
<topic>cmd_vel</topic>
```

DEPOIS:
```xml
<topic>cmd_vel</topic>
<odom_topic>odom</odom_topic>
<frame_id>odom</frame_id>
<child_frame_id>base_link</child_frame_id>
<publish_odom>true</publish_odom>
<publish_odom_tf>true</publish_odom_tf>
<publish_wheel_tf>false</publish_wheel_tf>
```

Mudanças:
- Substituído odom_frame e base_frame por frame_id e child_frame_id
- Adicionado publish_wheel_tf>false

SOLUÇÃO 5: Bridge ROS-Gazebo com TF
------------------------------------
Arquivo: mapping.launch.py

Adicionado bridge para TF:
```python
arguments=[
    '/cmd_vel@geometry_msgs/msg/Twist@gz.msgs.Twist',
    '/odom@nav_msgs/msg/Odometry@gz.msgs.Odometry',
    '/model/Robot/tf@tf2_msgs/msg/TFMessage@gz.msgs.Pose_V',
],
remappings=[
    ('/model/Robot/tf', '/tf'),
],
```

SOLUÇÃO 6: Remoção do odom_tf_publisher.py
-------------------------------------------
O script Python foi REMOVIDO do workflow pois:
- DiffDrive do Gazebo JÁ publica odom → base_link
- Executar ambos causava conflito (warnings TF_OLD_DATA)

SOLUÇÃO 7: Posicionamento Correto dos Modelos
----------------------------------------------
wall.model.sdf:
```xml
<pose>3.9 0 1.0 0 0 0</pose>
```
- 3.9m à frente do robô
- 1.0m de altura (metade da altura da parede de 2m)

robot.model.sdf:
```xml
<pose>0 0 0.55 0 0 0</pose>
```
- 0.55m acima do chão (rodas tocando o chão)
- REMOVIDO relative_to='world' (incompatível com SDF 1.10)

SOLUÇÃO 8: URIs Absolutos no main.sdf
--------------------------------------
Arquivo: main.sdf

ANTES (não funcionava):
```xml
<uri>file://wall.model.sdf</uri>
<uri>file://robot.model.sdf</uri>
```

DEPOIS (funciona):
```xml
<uri>file:///home/vinicius/ros2_ws/src/robot_bringup/worlds/wall.model.sdf</uri>
<uri>file:///home/vinicius/ros2_ws/src/robot_bringup/worlds/robot.model.sdf</uri>
```

Nota: URIs file:// precisam de 3 barras para caminhos absolutos

SOLUÇÃO 9: Launch para Gazebo Fortress
---------------------------------------
Criado: gazebo_world.launch.py

```python
from launch import LaunchDescription
from launch.actions import ExecuteProcess, SetEnvironmentVariable
from ament_index_python.packages import get_package_share_directory
import os

def generate_launch_description():
    pkg_share = get_package_share_directory('robot_bringup')
    world_file = os.path.join(pkg_share, 'worlds', 'main.sdf')
    models_path = os.path.join(pkg_share, 'models')
    
    set_gz_resource_path = SetEnvironmentVariable(
        name='IGN_GAZEBO_RESOURCE_PATH',
        value=models_path
    )
    
    gazebo = ExecuteProcess(
        cmd=['ign', 'gazebo', world_file, '-v', '4'],
        output='screen',
        additional_env={'IGN_GAZEBO_RESOURCE_PATH': models_path}
    )
    
    return LaunchDescription([
        set_gz_resource_path,
        gazebo
    ])
```

Mudanças importantes:
- Usa 'ign gazebo' ao invés de 'gz sim' (Fortress vs Garden/Harmonic)
- Usa IGN_GAZEBO_RESOURCE_PATH ao invés de GZ_SIM_RESOURCE_PATH

================================================================================
3. ARQUIVOS MODIFICADOS
================================================================================

CRIADOS:
--------
✅ /src/robot_bringup/models/wall/model.sdf
✅ /src/robot_bringup/models/Robot/model.sdf
✅ /src/robot_bringup/launch/gazebo_world.launch.py
✅ /src/robot_bringup/scripts/diagnose_slam.sh
✅ /src/robot_bringup/scripts/clean_system.sh
✅ /COMO_EXECUTAR.md
✅ /HISTORICO_CONFIGURACAO_SLAM.txt (este arquivo)

MODIFICADOS:
------------
✅ /src/robot_bringup/worlds/main.sdf
   - URIs alterados para caminhos absolutos
   - Removidas poses dos <include>

✅ /src/robot_bringup/worlds/robot.model.sdf
   - Adicionado gz_frame_id no LIDAR
   - Corrigido pose (removido relative_to='world')
   - Ajustado plugin DiffDrive

✅ /src/robot_bringup/worlds/wall.model.sdf
   - Posição ajustada para 3.9m à frente

✅ /src/robot_bringup/config/mapper_params_online_async.yaml
   - odom_frame: odom (era Robot/odom)
   - base_frame: base_link (era Robot/chassis)
   - scan_topic: /scan (era /lidar)

✅ /src/robot_bringup/launch/mapping.launch.py
   - Adicionado bridge para TF
   - Removido static TF map→odom (SLAM cria dinamicamente)
   - Removido static TF chassis→lidar_link (URDF já tem)
   - Usa arquivo YAML de parâmetros

✅ /src/robot_bringup/setup.py
   - Adicionadas entradas para modelos wall e Robot

NÃO USAR MAIS:
--------------
❌ python3 src/robot_bringup/scripts/odom_tf_publisher.py
   (Causa conflito de TF - DiffDrive já publica)

================================================================================
4. CONFIGURAÇÃO FINAL
================================================================================

TF TREE:
--------
map (criado pelo SLAM Toolbox)
 └─ odom (publicado pelo DiffDrive)
     └─ base_link (publicado pelo DiffDrive)
         └─ chassis (publicado pelo robot_state_publisher via URDF)
             ├─ lidar_link (publicado pelo robot_state_publisher via URDF)
             ├─ left_wheel
             └─ right_wheel

TÓPICOS PRINCIPAIS:
-------------------
/scan                  - LaserScan do LIDAR (640 pontos, ±80°)
/odom                  - Odometria do DiffDrive
/cmd_vel               - Comando de velocidade
/map                   - Mapa gerado pelo SLAM
/map_metadata          - Metadados do mapa
/joint_states          - Estados das juntas

FRAMES:
-------
lidar_link             - Frame do sensor LIDAR
base_link              - Base do robô (usado pelo SLAM)
chassis                - Corpo do robô
odom                   - Frame de odometria
map                    - Frame do mapa global

POSIÇÕES:
---------
Robô:   x=0,   y=0,   z=0.55  (centro do mundo, elevado)
Parede: x=3.9, y=0,   z=1.0   (3.9m à frente, altura 1m)
LIDAR:  x=0.85 (relativo ao chassis), detecta parede a ~3.0-3.5m

================================================================================
5. COMO EXECUTAR O SISTEMA
================================================================================

MÉTODO CORRETO (2 terminais):
------------------------------

Terminal 1 - Gazebo Fortress:
```bash
source /home/vinicius/ros2_ws/install/setup.bash
ros2 launch robot_bringup gazebo_world.launch.py
```

Terminal 2 - Sistema de Mapping:
```bash
source /home/vinicius/ros2_ws/install/setup.bash
ros2 launch robot_bringup mapping.launch.py
```

MÉTODO ALTERNATIVO (manual com export):
----------------------------------------
Terminal 1:
```bash
source /home/vinicius/ros2_ws/install/setup.bash
export IGN_GAZEBO_RESOURCE_PATH=/home/vinicius/ros2_ws/install/robot_bringup/share/robot_bringup/models:$IGN_GAZEBO_RESOURCE_PATH
ign gazebo /home/vinicius/ros2_ws/install/robot_bringup/share/robot_bringup/worlds/main.sdf
```

Terminal 2:
```bash
source /home/vinicius/ros2_ws/install/setup.bash
ros2 launch robot_bringup mapping.launch.py
```

DIAGNÓSTICO:
------------
```bash
source /home/vinicius/ros2_ws/install/setup.bash
bash /home/vinicius/ros2_ws/src/robot_bringup/scripts/diagnose_slam.sh
```

LIMPAR SISTEMA (se necessário):
--------------------------------
```bash
killall -9 rviz2 ign ruby
pkill -9 -f "ros2"
pkill -9 -f "slam_toolbox"
pkill -9 -f "parameter_bridge"
```

RECOMPILAR:
-----------
```bash
cd /home/vinicius/ros2_ws
colcon build --packages-select robot_bringup --symlink-install
source install/setup.bash
```

================================================================================
6. TROUBLESHOOTING
================================================================================

PROBLEMA: LIDAR retorna apenas .inf
SOLUÇÃO: 
- Verifique se a parede apareceu no Gazebo (visual)
- Certifique-se de usar gazebo_world.launch.py OU exportar IGN_GAZEBO_RESOURCE_PATH
- Confirme que wall.model.sdf existe em /src/robot_bringup/worlds/

PROBLEMA: Warnings TF_OLD_DATA
SOLUÇÃO:
- NÃO execute odom_tf_publisher.py
- Mate todos os processos e reinicie limpo
- Apenas o DiffDrive do Gazebo deve publicar odom→base_link

PROBLEMA: Frame 'map' não existe
SOLUÇÃO:
- O SLAM Toolbox cria o frame 'map' dinamicamente
- Precisa de dados válidos do LIDAR
- Verifique se o LIDAR está detectando a parede (não apenas .inf)

PROBLEMA: Robô metade no chão
SOLUÇÃO:
- Pose do robô deve ser: <pose>0 0 0.55 0 0 0</pose>
- NÃO use relative_to='world' em modelos top-level (SDF 1.10)

PROBLEMA: Erro "Unable to find uri[model://...]"
SOLUÇÃO:
- Use caminhos absolutos com file:/// (3 barras)
- Exemplo: file:///home/vinicius/ros2_ws/src/robot_bringup/worlds/wall.model.sdf

PROBLEMA: Erro "Unable to convert from SDF version 1.10 to 1.9"
SOLUÇÃO:
- Normal, apenas warning. Gazebo Fortress usa SDF 1.9 internamente
- Não afeta funcionamento

PROBLEMA: Comando 'gz' não encontrado
SOLUÇÃO:
- Gazebo Fortress usa 'ign' ao invés de 'gz'
- Use: ign gazebo <arquivo.sdf>
- 'gz' só existe no Garden/Harmonic

PROBLEMA: RViz não mostra pontos do LIDAR
SOLUÇÃO:
1. Verifique se /scan está publicando: ros2 topic echo /scan --once
2. Verifique frame_id do LIDAR: deve ser 'lidar_link'
3. Verifique TF tree: ros2 run tf2_tools view_frames
4. No RViz, adicione display LaserScan com tópico /scan

================================================================================
COMANDOS ÚTEIS
================================================================================

# Ver todos os nós ativos
ros2 node list

# Ver todos os tópicos
ros2 topic list

# Ver taxa de publicação de um tópico
ros2 topic hz /scan

# Echo de tópicos importantes
ros2 topic echo /scan --once
ros2 topic echo /odom --once
ros2 topic echo /map --once

# Ver TF tree
ros2 run tf2_tools view_frames
evince frames.pdf

# Testar transformada
ros2 run tf2_ros tf2_echo odom base_link
ros2 run tf2_ros tf2_echo map base_link

# Publicar velocidade manualmente
ros2 topic pub /cmd_vel geometry_msgs/msg/Twist "{linear: {x: 0.5}, angular: {z: 0.2}}" --once

# Ver parâmetros do SLAM Toolbox
ros2 param list /slam_toolbox
ros2 param get /slam_toolbox base_frame

# Visualizar LIDAR ranges
ros2 topic echo /scan --once | grep -A 20 "ranges:"

# Informações de tópico
ros2 topic info /scan
ros2 topic info /map

================================================================================
ESTRUTURA DE ARQUIVOS FINAL
================================================================================

ros2_ws/
├── COMO_EXECUTAR.md
├── HISTORICO_CONFIGURACAO_SLAM.txt (este arquivo)
├── src/robot_bringup/
│   ├── package.xml
│   ├── setup.py
│   ├── config/
│   │   ├── mapper_params_online_async.yaml
│   │   ├── mapping_config.rviz
│   │   └── slam_view.rviz
│   ├── launch/
│   │   ├── gazebo_world.launch.py      ✅ NOVO
│   │   ├── mapping.launch.py           ✅ MODIFICADO
│   │   ├── robot_state.launch.py
│   │   └── full_system.launch.py
│   ├── worlds/
│   │   ├── main.sdf                    ✅ MODIFICADO
│   │   ├── robot.model.sdf             ✅ MODIFICADO
│   │   ├── wall.model.sdf              ✅ MODIFICADO
│   │   └── robot.urdf
│   ├── models/                          ✅ NOVO
│   │   ├── wall/
│   │   │   └── model.sdf
│   │   └── Robot/
│   │       └── model.sdf
│   └── scripts/
│       ├── diagnose_slam.sh             ✅ NOVO
│       ├── clean_system.sh              ✅ NOVO
│       └── odom_tf_publisher.py         ❌ NÃO USAR MAIS
├── build/
├── install/
└── log/

================================================================================
PARÂMETROS IMPORTANTES DO SLAM TOOLBOX
================================================================================

Arquivo: mapper_params_online_async.yaml

Frames:
  odom_frame: odom
  map_frame: map
  base_frame: base_link
  scan_topic: /scan

Performance:
  resolution: 0.05                        # 5cm por pixel
  map_update_interval: 5.0                # Atualiza mapa a cada 5s
  odom_publish_frequency: 30              # 30 Hz
  throttle_scans: 1                       # Processa todos os scans

Movimento:
  minimum_travel_distance: 0.5            # Move 0.5m para atualizar
  minimum_travel_heading: 0.5             # Gira 0.5rad para atualizar

Loop Closure:
  do_loop_closing: true
  loop_search_maximum_distance: 3.0
  loop_match_minimum_chain_size: 10

Scan Matching:
  use_scan_matching: true
  use_scan_barycenter: true
  correlation_search_space_dimension: 0.5
  correlation_search_space_resolution: 0.01

Configuração Geral:
  use_sim_time: true                      # IMPORTANTE para Gazebo
  mode: mapping                           # Modo mapeamento (não localization)
  debug_logging: false

================================================================================
VERIFICAÇÃO FINAL
================================================================================

✅ Gazebo Fortress abre sem erros
✅ Parede azul aparece a 3.9m à frente do robô
✅ Robô flutuando corretamente (não afundado)
✅ LIDAR retorna valores numéricos (3.0-3.5m no centro)
✅ RViz mostra pontos do LIDAR detectando a parede
✅ Mapa sendo construído em tempo real
✅ Frame 'map' criado pelo SLAM Toolbox
✅ TF tree completa: map→odom→base_link→chassis→lidar_link
✅ Sem warnings TF_OLD_DATA
✅ Tópicos /map e /map_metadata publicando

================================================================================
NOTAS FINAIS
================================================================================

1. NÃO execute mais o odom_tf_publisher.py - causa conflito
2. Use SEMPRE gazebo_world.launch.py ou exporte IGN_GAZEBO_RESOURCE_PATH
3. Gazebo Fortress usa 'ign' ao invés de 'gz'
4. URIs precisam de file:/// (3 barras) para caminhos absolutos
5. SDF 1.10 não permite relative_to='world' em modelos top-level
6. O SLAM cria o frame 'map' dinamicamente - não use static TF
7. DiffDrive do Gazebo publica odom→base_link automaticamente
8. LIDAR deve ter gz_frame_id configurado corretamente

================================================================================
FIM DO HISTÓRICO
================================================================================
