<?xml version="1.0" ?>
<sdf version='1.10'>
<model name='wall'>
      <static>true</static>
      <pose>3.9 0 1.0 0 0 0</pose><!--pose relative to the world: 3.9m à frente, altura 1m (metade da altura da parede de 2m)-->
      <link name='box'>
          <visual name='visual'>
              <geometry>
                  <box>
                      <size>3 10.0 5.0</size>
                  </box>
              </geometry>
              <!--let's add color to our link-->
              <material>
                  <ambient>0.0 0.0 1.0 1</ambient>
                  <diffuse>0.0 0.0 1.0 1</diffuse>
                  <specular>0.0 0.0 1.0 1</specular>
              </material>
          </visual>
          <collision name='collision'>
              <geometry>
                  <box>
                      <size>3 10.0 5.0</size>
                  </box>
              </geometry>
          </collision>
      </link>
  </model>
</sdf>